<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">

    <meta name="generator" content="Quire 1.0.0-rc.35">

    <title>Contents | Mapping Outside the Lines</title>

    <meta name="description" content="This is an online proxy for the exhibition, Mapping Outside the Lines, from the Newberry Library about how maps communicate through lines. The exhibition examines how mapmakers use lines to communicate and how artists have manipulated lines to turn maps into their own artworks.">
    <meta name="keywords" content="">

    <link rel="canonical" href="https://publications.newberry.org/mapping-outside-the-lines/contents/">
    <link rel="version-history" href="undefined">


    <link rel="publisher" href="newberry.org">

    <link rel="author" href="https://www.newberry.org/news/david-weimer-joins-the-newberry-as-curator-of-maps">
    <link rel="author" href="https://history.northwestern.edu/people/faculty/postdoctoral-fellows/emily-lyon.html">

    <link rel="schema.dcterms" href="https://purl.org/dc/terms/">
    <meta name="dcterms.title" content="Mapping Outside the Lines">
    <meta name="dcterms.date" content="Mon Oct 13 2025 19:00:00 GMT-0500 (Central Daylight Time)">
    <meta name="dcterms.description" content="A map's rules are made to be broken.">
    <meta name="dcterms.identifier" content="null">
    <meta name="dcterms.language" content="en">
    <meta name="dcterms.rights" content="© 2025 Newberry Library">
    <meta name="dcterms.contributor" content="David Weimer">
    <meta name="dcterms.contributor" content="Emily Lyon">
    <meta name="dcterms.publisher" content="Newberry Library, Chicago">
    <meta name="dcterms.subject" content="CARTOGRAPHY / Subjects &amp; Themes / Historical / Art">
    <meta name="dcterms.subject" content="cartography, art, History, exhibition">

    <meta property="og:title" content="Mapping Outside the Lines">
    <meta property="og:url" content="https://publications.newberry.org/mapping-outside-the-lines/undefined">
    <meta property="og:image" content="MOTL_nodate_border.jpg">
    <meta property="og:description" content="A map's rules are made to be broken.">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Mapping Outside the Lines">
    <meta property="og:article:published_time" content="Mon Oct 13 2025 19:00:00 GMT-0500 (Central Daylight Time)">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://publications.newberry.org/mapping-outside-the-lines/">
    <meta name="twitter:title" content="Mapping Outside the Lines">
    <meta name="twitter:description" content="A map's rules are made to be broken.">
    <meta name="twitter:image" content="\_assets\images\MOTL_nodate_border.jpg">

    <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type": "Article",
        "author": [],
        "headline": "Contents",
        "partOf": {
          "type": "WebSite",
          "name": "Mapping Outside the Lines",
          "about": [],
          "author": [],
          "datePublished": "2025-10-14T00:00:00.000Z",
          "image": "\\_assets\\images\\MOTL_nodate_border.jpg",
          "license": "https://creativecommons.org/licenses/by/4.0/",
          "keywords": "",
          "publisher": [
            { "type": "Organization", "location": { "type": "PostalAddress" } }
          ],
          "url": "https://publications.newberry.org/mapping-outside-the-lines/"
        },
        "url": "https://publications.newberry.org/mapping-outside-the-lines/contents/"
      }
    </script>

    <link rel="icon" href="/mapping-outside-the-lines/_assets/images/icons/favicon.ico">  <script type="module" crossorigin src="/mapping-outside-the-lines/_assets/index-CBRUzH15.js"></script>
  <link rel="stylesheet" crossorigin href="/mapping-outside-the-lines/_assets/index.css">
</head>

  <body>
    <svg style="display: none">
      <symbol id="left-arrow-icon" viewBox="0 0 18 32">
        <path d="M23.1,11.1L21,9l-9,9l9,9l2.1-2.1L16.2,18L23.1,11.1z"></path>
      </symbol>
      <symbol id="right-arrow-icon" viewBox="0 0 18 32">
        <path d="M12.9,11.1L15,9l9,9l-9,9l-2.1-2.1l6.9-6.9L12.9,11.1z"></path>
      </symbol>
      <symbol id="search-icon" viewBox="0 0 32 32">
        <path d="M18.6,16.4h-1.2L17,16c1.5-1.7,2.3-3.9,2.3-6.3C19.3,4.3,15,0,9.7,0S0,4.3,0,9.7s4.3,9.7,9.7,9.7c2.4,0,4.6-0.9,6.3-2.3
      l0.4,0.4v1.2l7.4,7.4l2.2-2.2L18.6,16.4z M9.7,16.4C6,16.4,3,13.4,3,9.7S6,3,9.7,3s6.7,3,6.7,6.7S13.4,16.4,9.7,16.4z"></path>
      </symbol>
      <symbol id="nav-icon" viewBox="0 0 32 32">
        <path d="M0,6.7h24.9V3.1H0V6.7z M0,13.8h24.9v-3.6H0V13.8z M0,20.9h24.9v-3.6H0V20.9z M28.4,20.9H32v-3.6h-3.6V20.9z M28.4,3.1v3.6
      H32V3.1H28.4z M28.4,13.8H32v-3.6h-3.6V13.8z"></path>
      </symbol>
      <symbol id="arrow-forward-icon" viewBox="0 0 32 32">
        <path d="M16,5.3l-1.9,1.9l7.4,7.5H5.3v2.7h16.2l-7.4,7.5l1.9,1.9L26.7,16L16,5.3z"></path>
      </symbol>
      <symbol id="home-icon" viewBox="0 0 32 32">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"></path>
      </symbol>
      <symbol id="start-icon" viewBox="0 0 32 32">
        <path d="M8,5v14l11-7L8,5z"></path>
      </symbol>
      <symbol id="down-arrow-icon" viewBox="0 0 32 32">
        <path d="M16.6,8.6L12,13.2L7.4,8.6L6,10l6,6l6-6L16.6,8.6z"></path>
      </symbol>
      <symbol id="link-icon" viewBox="0 0 20 20">
        <path d="M3.3,16.7c-1.4-1.4-1.4-3.7,0-5.1l3.3-3.3L5,6.7L1.7,10c-2.3,2.3-2.3,6,0,8.3s6,2.3,8.3,0l3.3-3.3l-1.6-1.6l-3.3,3.3
          C7,18.1,4.7,18.1,3.3,16.7z M7.5,14.1l6.6-6.6l-1.7-1.7l-6.6,6.6L7.5,14.1z M10,1.7L6.7,5l1.6,1.6l3.3-3.3c1.4-1.4,3.7-1.4,5.1,0
          s1.4,3.7,0,5.1l-3.3,3.3l1.6,1.6l3.3-3.3c2.3-2.3,2.3-6,0-8.3S12.3-0.6,10,1.7z"></path>
      </symbol>
      <symbol id="close-icon" viewBox="0 0 48 48">
        <path d="M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 38 24 26.83 35.17 38 38 35.17 26.83 24z"></path>
      </symbol>
      <symbol id="download-icon" viewBox="0 0 32 32">
        <path d="M28.4,16v12.4H3.6V16H0v12.4c0,2,1.6,3.6,3.6,3.6h24.9c2,0,3.6-1.6,3.6-3.6V16H28.4z M17.8,17.2l4.6-4.6l2.5,2.5L16,24
          l-8.9-8.9l2.5-2.5l4.6,4.6V0h3.6V17.2z"></path>
      </symbol>
      <symbol id="plus-icon" viewBox="0 0 16 16">
        <path d="M26 0C11.664 0 0 11.663 0 26s11.664 26 26 26 26-11.663 26-26S40.336 0 26 0zm0 50C12.767 50 2 39.233 2 26S12.767 2 26 2s24 10.767 24 24-10.767 24-24 24z"></path>
        <path d="M38.5 25H27V14c0-.553-.448-1-1-1s-1 .447-1 1v11H13.5c-.552 0-1 .447-1 1s.448 1 1 1H25v12c0 .553.448 1 1 1s1-.447 1-1V27h11.5c.552 0 1-.447 1-1s-.448-1-1-1z"></path>
      </symbol>
      <symbol id="fullscreen-icon" viewBox="0 0 24 24">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path>
      </symbol>
      <symbol id="add-circle-icon" viewBox="0 0 20 20">
        <path d="M9.25 14h1.5v-3.25H14v-1.5h-3.25V6h-1.5v3.25H6v1.5h3.25Zm.75 4q-1.646 0-3.104-.625-1.458-.625-2.552-1.719t-1.719-2.552Q2 11.646 2 10q0-1.667.625-3.115.625-1.447 1.719-2.541Q5.438 3.25 6.896 2.625T10 2q1.667 0 3.115.625 1.447.625 2.541 1.719 1.094 1.094 1.719 2.541Q18 8.333 18 10q0 1.646-.625 3.104-.625 1.458-1.719 2.552t-2.541 1.719Q11.667 18 10 18Zm0-1.5q2.708 0 4.604-1.896T16.5 10q0-2.708-1.896-4.604T10 3.5q-2.708 0-4.604 1.896T3.5 10q0 2.708 1.896 4.604T10 16.5Zm0-6.5Z"></path>
      </symbol>
      <symbol id="rotation-icon" viewBox="0 0 24 24">
        <path d="M8.76918 19.1836L7.77593 18.1904L9.67785 16.2779C7.68107 16.0073 6.01922 15.4801 4.6923 14.6961C3.36537 13.9121 2.7019 13.0201 2.7019 12.0202C2.7019 10.8314 3.60117 9.80777 5.3997 8.9493C7.19822 8.09082 9.39805 7.66158 11.9992 7.66158C14.6003 7.66158 16.8004 8.09082 18.5995 8.9493C20.3985 9.80777 21.298 10.8314 21.298 12.0202C21.298 12.8584 20.8103 13.633 19.835 14.344C18.8597 15.055 17.5679 15.5936 15.9596 15.9596V14.5298C17.2211 14.1965 18.1931 13.7907 18.8754 13.3125C19.5578 12.8343 19.899 12.4035 19.899 12.0202C19.899 11.4676 19.197 10.8362 17.7929 10.126C16.3888 9.4157 14.4582 9.06057 12.001 9.06057C9.5439 9.06057 7.61293 9.4157 6.20813 10.126C4.80331 10.8362 4.1009 11.4676 4.1009 12.0202C4.1009 12.4587 4.59338 12.9806 5.57833 13.5861C6.56328 14.1915 7.89133 14.6154 9.56248 14.8577L7.77593 13.0711L8.76918 12.0779L12.322 15.6308L8.76918 19.1836Z"></path>
      </symbol>
    </svg>

    <svg style="display: none" data-outputs-exclude="epub,pdf">
      <symbol id="by" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
        <path d="M29.9 0C38.3 0 45.4 2.9 51.2 8.7C57 14.5 59.9 21.6 59.9 30C59.9 38.4 57 45.4 51.3 51.1C45.2 57.1 38.1 60 29.8 60C21.7 60 14.7 57.1 8.7 51.2C2.9 45.3 0 38.2 0 30C0 21.8 2.9 14.7 8.8 8.7C14.6 2.9 21.7 0 29.9 0ZM30.1 5.4C23.3 5.4 17.5 7.8 12.8 12.6C7.9 17.6 5.5 23.4 5.5 30C5.5 36.6 7.9 42.4 12.8 47.2C17.7 52.1 23.4 54.5 30.2 54.5C36.9 54.5 42.7 52.1 47.7 47.2C52.4 42.7 54.8 36.9 54.8 30C54.8 23.2 52.4 17.4 47.6 12.6C42.6 7.8 36.8 5.4 30.1 5.4ZM38.1 22.6V34.9H34.7V49.5H25.4V34.8H22V22.6C22 22.1 22.2 21.6 22.6 21.2C23 20.8 23.4 20.6 24 20.6H36.3C36.8 20.6 37.2 20.8 37.6 21.2C37.9 21.6 38.1 22 38.1 22.6ZM25.8 14.8C25.8 12 27.2 10.6 30 10.6C32.8 10.6 34.2 12 34.2 14.8C34.2 17.6 32.8 19 30 19C27.2 19 25.8 17.6 25.8 14.8Z" fill="currentColor"></path>
      </symbol>
      <symbol id="cc" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
        <path d="M29.9 0C38.3 0 45.4 2.90484 51.3 8.81469C54.1 11.6194 56.3 14.8247 57.7 18.5309C59.3 22.1369 60 25.9432 60 30.0501C60 34.1569 59.3 38.0634 57.8 41.5693C56.4 45.1753 54.2 48.3806 51.4 51.0851C48.5 53.99 45.2 56.1937 41.4 57.6962C37.7 59.1987 33.8 60 29.9 60C26 60 22.1 59.1987 18.5 57.6962C14.9 56.1937 11.6 53.99 8.7 51.0851C5.8 48.1803 3.6 44.975 2.1 41.3689C0.6 37.7629 0 34.0568 0 30.0501C0 26.0434 0.8 22.2371 2.3 18.6311C3.8 15.025 6 11.6194 8.9 8.71452C14.6 2.90484 21.6 0 29.9 0ZM30.1 5.40901C23.2 5.40901 17.5 7.81302 12.8 12.621C10.4 15.025 8.6 17.7295 7.4 20.7346C6.1 23.7396 5.5 26.8447 5.5 30.0501C5.5 33.2554 6.1 36.3606 7.4 39.3656C8.7 42.3706 10.5 44.975 12.8 47.379C15.2 49.6828 17.8 51.4858 20.8 52.788C23.8 53.99 26.9 54.591 30.1 54.591C33.3 54.591 36.4 53.99 39.4 52.6878C42.4 51.3856 45.1 49.5826 47.6 47.2788C52.3 42.6711 54.6 36.9616 54.6 30.0501C54.6 26.7446 54 23.5392 52.8 20.6344C51.6 17.6294 49.8 15.025 47.5 12.7212C42.6 7.81302 36.8 5.40901 30.1 5.40901ZM29.7 25.0417L25.7 27.1452C25.3 26.2437 24.7 25.6427 24.1 25.2421C23.5 24.8414 22.9 24.7412 22.4 24.7412C19.7 24.7412 18.4 26.5442 18.4 30.0501C18.4 31.6528 18.7 32.9549 19.4 33.9566C20.1 34.9583 21.1 35.3589 22.4 35.3589C24.2 35.3589 25.4 34.4574 26.1 32.7546L29.8 34.6578C29 36.1603 27.9 37.2621 26.5 38.1636C25.1 38.9649 23.6 39.4658 21.9 39.4658C19.2 39.4658 17.1 38.6644 15.4 36.9616C13.8 35.3589 12.9 33.0551 12.9 30.0501C12.9 27.1452 13.7 24.9416 15.4 23.2387C17.1 21.5359 19.2 20.7346 21.7 20.7346C25.4 20.7346 28.1 22.1369 29.7 25.0417ZM47 25.0417L43 27.1452C42.6 26.2437 42 25.6427 41.4 25.2421C40.8 24.8414 40.2 24.7412 39.6 24.7412C36.9 24.7412 35.6 26.5442 35.6 30.0501C35.6 31.6528 35.9 32.9549 36.6 33.9566C37.3 34.9583 38.3 35.3589 39.6 35.3589C41.3 35.3589 42.6 34.4574 43.3 32.7546L47.1 34.6578C46.3 36.1603 45.2 37.2621 43.8 38.1636C42.4 38.9649 40.9 39.4658 39.2 39.4658C36.5 39.4658 34.3 38.6644 32.7 36.9616C31.1 35.3589 30.3 33.0551 30.3 30.0501C30.3 27.1452 31.1 24.9416 32.8 23.2387C34.5 21.5359 36.6 20.7346 39.1 20.7346C42.8 20.7346 45.4 22.1369 47 25.0417Z" fill="currentColor"></path>
      </symbol>
      <symbol id="nc" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 0C38.4 0 45.5 2.9 51.3 8.7C57.1 14.5 60 21.6 60 30C60 38.4 57.1 45.4 51.4 51.1C45.3 57.1 38.2 60 29.9 60C21.8 60 14.7 57 8.80001 51.1C2.90001 45.2 0 38.2 0 30C0 21.8 2.90001 14.7 8.80001 8.7C14.7 2.9 21.8 0 30 0ZM6.90001 21.9C6.00001 24.4 5.60001 27.1 5.60001 30C5.60001 36.6 8.00001 42.4 12.9 47.3C17.8 52.1 23.6 54.5 30.3 54.5C37.1 54.5 42.9 52.1 47.8 47.2C49.6 45.5 50.9 43.8 51.9 41.9L40.6 36.9C40.2 38.8 39.3 40.3 37.7 41.5C36.2 42.7 34.4 43.4 32.3 43.6V48.2H28.8V43.6C25.5 43.6 22.4 42.4 19.7 40L23.8 35.8C25.8 37.6 28 38.5 30.5 38.5C31.5 38.5 32.4 38.3 33.2 37.8C33.9 37.3 34.3 36.6 34.3 35.5C34.3 34.7 34 34.1 33.5 33.7L30.6 32.5L27.1 30.9L22.3 28.8L6.90001 21.9ZM30.2 5.4C23.4 5.4 17.6 7.8 12.9 12.6C11.7 13.8 10.6 15.1 9.60001 16.6L21.1 21.7C21.6 20.1 22.5 18.9 23.9 17.9C25.3 17 26.9 16.4 28.8 16.3V11.7H32.3V16.3C35.1 16.4 37.5 17.4 39.8 19.1L35.9 23.1C34.2 21.9 32.5 21.3 30.8 21.3C29.9 21.3 29 21.5 28.3 21.8C27.6 22.2 27.2 22.8 27.2 23.6C27.2 23.9 27.3 24.1 27.5 24.4L31.3 26.1L33.9 27.3L38.7 29.4L54.1 36.3C54.6 34.2 54.9 32.1 54.9 29.9C54.9 23 52.5 17.2 47.7 12.5C42.8 7.8 37 5.4 30.2 5.4Z" fill="currentColor"></path>
      </symbol>
      <symbol id="nd" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 0C38.4 0 45.5 2.9 51.3 8.7C57.1 14.5 60 21.6 60 30C60 38.4 57.1 45.4 51.4 51.1C45.4 57 38.2 60 29.9 60C21.8 60 14.8 57.1 8.8 51.2C2.90001 45.3 0 38.3 0 30C0 21.8 2.90001 14.7 8.8 8.7C14.8 2.9 21.8 0 30 0ZM30.2 5.4C23.4 5.4 17.6 7.8 12.9 12.6C8.00001 17.6 5.60001 23.4 5.60001 30C5.60001 36.7 8.00001 42.4 12.9 47.3C17.8 52.2 23.5 54.6 30.3 54.6C37 54.6 42.8 52.2 47.8 47.3C52.5 42.7 54.9 37 54.9 30.1C54.9 23.2 52.5 17.5 47.7 12.7C42.8 7.8 37 5.4 30.2 5.4ZM41.5 22.9V28H19.7V22.9H41.5ZM41.5 32.6V37.7H19.7V32.6H41.5Z" fill="currentColor"></path>
      </symbol>
      <symbol id="sa" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 0C38.4 0 45.5 2.9 51.3 8.7C57.1 14.5 60 21.6 60 30C60 38.4 57.1 45.4 51.4 51.1C45.4 57 38.2 60 29.9 60C21.8 60 14.8 57.1 8.8 51.2C2.9 45.3 0 38.3 0 30C0 21.8 2.9 14.7 8.8 8.7C14.8 2.9 21.8 0 30 0ZM30.2 5.4C23.4 5.4 17.6 7.8 12.9 12.6C8.00001 17.6 5.60001 23.4 5.60001 30C5.60001 36.7 8.00001 42.4 12.9 47.2C17.8 52.1 23.5 54.5 30.3 54.5C37 54.5 42.8 52.1 47.8 47.2C52.5 42.6 54.9 36.9 54.9 30C54.9 23.1 52.5 17.4 47.7 12.6C42.8 7.8 37 5.4 30.2 5.4ZM16.8 25.8C17.4 22.1 18.9 19.3 21.2 17.3C23.6 15.3 26.5 14.3 29.9 14.3C34.6 14.3 38.4 15.8 41.1 18.9C43.9 21.9 45.3 25.8 45.3 30.6C45.3 35.2 43.9 39 41 42.1C38.1 45.2 34.4 46.7 29.7 46.7C26.3 46.7 23.4 45.7 20.9 43.6C18.4 41.6 17 38.7 16.5 34.9H24.1C24.3 38.5 26.5 40.4 30.7 40.4C32.8 40.4 34.5 39.5 35.8 37.7C37.1 35.9 37.7 33.4 37.7 30.4C37.7 27.2 37.1 24.8 35.9 23.1C34.7 21.4 33 20.6 30.8 20.6C26.8 20.6 24.5 22.4 24 25.9H26.2L20.3 31.8L14.4 25.9L16.8 25.8Z" fill="currentColor"></path>
      </symbol>
      <symbol id="zero" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
        <path d="M30 12.7C20.1 12.7 17.6 22 17.6 30C17.6 37.9 20.1 47.3 30 47.3C39.9 47.3 42.4 38 42.4 30C42.4 22.1 39.9 12.7 30 12.7ZM30 19.2C30.4 19.2 30.8 19.3 31.1 19.3C31.8 19.9 32.2 20.8 31.5 21.9L24.9 34C24.7 32.5 24.7 31 24.7 29.8C24.7 26.5 24.9 19.2 30 19.2ZM34.9 24.8C35.2 26.7 35.3 28.6 35.3 30C35.3 33.5 35.1 40.8 30 40.8C29.6 40.8 29.2 40.8 28.9 40.7C28.8 40.7 28.8 40.7 28.7 40.6C28.6 40.6 28.5 40.5 28.4 40.5C27.3 40 26.6 39.1 27.6 37.6L34.9 24.8Z" fill="currentColor"></path>
        <path d="M29.9 0C21.6 0 14.6 2.9 8.8 8.7C5.9 11.6 3.7 14.9 2.2 18.6C0.699997 22.2 0 26 0 30C0 34 0.699997 37.8 2.2 41.4C3.7 45 5.9 48.3 8.7 51.1C11.6 54 14.8 56.2 18.4 57.7C22.2 59.3 26 60 29.9 60C33.9 60 37.7 59.2 41.4 57.7C45.1 56.2 48.4 54 51.4 51.1C54.2 48.4 56.4 45.2 57.8 41.6C59.3 38 60 34.1 60 30C60 25.9 59.3 22.1 57.8 18.5C56.3 14.9 54.2 11.6 51.4 8.8C45.5 2.9 38.3 0 29.9 0ZM30.1 5.4C36.9 5.4 42.7 7.8 47.5 12.6C49.8 14.9 51.6 17.6 52.8 20.5C54 23.5 54.6 26.6 54.6 29.9C54.6 36.8 52.2 42.5 47.6 47.1C45.2 49.5 42.4 51.3 39.4 52.5C36.4 53.8 33.3 54.4 30.1 54.4C26.8 54.4 23.7 53.8 20.8 52.6C17.8 51.3 15.2 49.6 12.8 47.2C10.4 44.8 8.6 42.2 7.3 39.2C6.1 36.2 5.4 33.1 5.4 29.9C5.4 26.6 6 23.5 7.3 20.6C8.6 17.6 10.4 14.9 12.8 12.5C17.4 7.8 23.2 5.4 30.1 5.4Z" fill="currentColor"></path>
      </symbol>
    </svg>

    <div class="quire no-js" id="container">
      <div aria-expanded="false" class="quire__secondary" id="site-menu" role="contentinfo" data-outputs-exclude="epub,pdf">
        <div class="quire-menu menu" role="banner" id="site-menu-inner">
          <header class="quire-menu__header">
            <a class="quire-menu__header__title-link" href="/mapping-outside-the-lines/">
              <h4 class="quire-menu__header__title" id="site-title-mapping-outside-the-lines">
                <span class="visually-hidden">Site Title: </span>
                Mapping Outside the Lines
              </h4>
            </a>

            <div class="quire-menu__header__contributors">
              <span class="visually-hidden">Contributors: </span>A Newberry
              Library Exhibition
            </div>
          </header>

          <nav id="nav" class="quire-menu__list menu-list" role="navigation" aria-label="full">
            <h3 class="visually-hidden" id="table-of-contents">
              Table of Contents
            </h3>
            <ol>
              <li class="page-item">
                <a href="/mapping-outside-the-lines/contents/" class="active">Contents</a>
              </li>
              <li class="section-item">
                <a href="/mapping-outside-the-lines/catalogue/" class="">Catalogue</a>
                <ol>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/standardization/" class="">Standardization</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/standardization/laying-out-lines/" class="">Laying Out Lines</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/standardization/language-of-lines/" class="">A Language of Lines</a>
                      </li>
                    </ol>
                  </li>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/altitude/" class="">Altitude</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/altitude/first-contour-lines-look-down/" class="">The First Contour Lines Look Down</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/altitude/shadows-and-hachure-lines/" class="">Shadows and Hachure Lines</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/altitude/marie-tharps-new-kind-of-line/" class="">Marie Tharp’s New Kind of Line</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/altitude/hill-face-with-contour-lines/" class="">A Hill “Face” with Contour Lines</a>
                      </li>
                    </ol>
                  </li>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/networks/" class="">Networks</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/networks/lines-redefine-space/" class="">Lines Redefine Space</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/networks/lost-on-the-road/" class="">Lost on the Road</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/networks/ripped-paper-or-flowing-river/" class="">Ripped Paper or Flowing River?</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/networks/overwhelming-network/" class="">An Overwhelming Network</a>
                      </li>
                    </ol>
                  </li>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/journeys/" class="">Journeys</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/journeys/lines-shape-imagined-journeys/" class="">Lines Shape Imagined Journeys</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/journeys/technology-shapes-journey-lines/" class="">Technology Shapes Journey Lines</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/journeys/tracking-expeditions/" class="">Tracking Expeditions</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/journeys/listen-to-the-line/" class="">Listen to the Line</a>
                      </li>
                    </ol>
                  </li>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/folds/" class="">Folds</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/folds/lines-of-use/" class="">Lines of Use</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/folds/unfolding-a-river/" class="">Unfolding a River</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/folds/connections-across-folds/" class="">Connections Across Folds</a>
                      </li>
                    </ol>
                  </li>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/boundaries/" class="">Boundaries</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/boundaries/inventing-borders/" class="">Inventing Borders</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/boundaries/boundaries-to-challenge-history/" class="">Boundaries to Challenge History</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/boundaries/mostly-rectangular-survey/" class="">The (Mostly) Rectangular Survey</a>
                      </li>
                    </ol>
                  </li>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/rhumb-lines/" class="">Rhumb Lines</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/rhumb-lines/lines-all-over-the-map/" class="">Lines All Over the Map</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/rhumb-lines/decorative-lines/" class="">Decorative Lines</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/rhumb-lines/its-not-you-its-the-line/" class="">It’s Not You, It’s the Line</a>
                      </li>
                    </ol>
                  </li>
                  <li class="section-item">
                    <a href="/mapping-outside-the-lines/catalogue/graticules/" class="">Graticules</a>
                    <ol>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/graticules/how-to-rule-the-world/" class="">How to Rule the World</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/graticules/longitude-and-latitude-become-popular/" class="">Longitude and Latitude Become Popular</a>
                      </li>
                      <li class="page-item">
                        <a href="/mapping-outside-the-lines/catalogue/graticules/measuring-the-world/" class="">Measuring the World</a>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
              <li class="page-item">
                <a href="/mapping-outside-the-lines/itemList/" class="">Full Exhibition Item List</a>
              </li>
              <li class="page-item">
                <a href="/mapping-outside-the-lines/contributors/" class="">Contributors</a>
              </li>
              <li class="page-item">
                <a href="/mapping-outside-the-lines/about/" class="">Credits</a>
              </li>
            </ol>
          </nav>

          <div class="quire-menu__formats">
            <h6 id="other-formats">Other Formats</h6>
            <div role="complementary" aria-label="downloads">
              <ul class="menu-list">
                <li>
                  <a href="/mapping-outside-the-lines/_assets/downloads/publication.pdf" class="" target="_blank" rel="alternate" type="application/pdf">
                    PDF
                  </a>
                </li>
                <li>
                  <a href="/mapping-outside-the-lines/about/" class="" target="_blank" rel="alternate" type="application/epub+zip">
                    EPUB
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="quire-menu__formats">
            <h6 id="cite-this-page">Cite this Page</h6>
            <div class="cite-this">
              <span class="cite-this__heading"> Chicago </span>
              <span class="cite-this__text">
                “Contents.” In
                <span style="font-Style: Italic;">Mapping Outside the Lines</span>. Chicago: Newberry Library, 2025.
                https://publications.newberry.org/mapping-outside-the-lines/contents/.
              </span>
            </div>

            <div class="cite-this">
              <span class="cite-this__heading"> MLA </span>
              <span class="cite-this__text">
                “Contents.”
                <span style="font-Style: Italic;">Mapping Outside the Lines</span>, Newberry Library, 2025,
                https://publications.newberry.org/mapping-outside-the-lines/contents/.
                <span class="cite-current-date__statement">Accessed
                  <span class="cite-current-date">DD Mon. YYYY</span>.</span>
              </span>
            </div>
          </div>

          <footer class="quire-menu__footer" role="contentinfo">
            <div class="quire-copyright">
              <img src="/mapping-outside-the-lines/_assets/images/newberrylogo.jpg" class="copyright__publisher-logo" alt="Newberry Library">
              <p>© 2025 Newberry Library</p>
              <a class="quire-copyright__icon__link" href="https://creativecommons.org/licenses/by/4.0/" rel="license" target="_blank">
                <svg class="quire-copyright__icon">
                  <use xlink:href="#cc"></use>
                </svg>
                <svg class="quire-copyright__icon">
                  <use xlink:href="#by"></use>
                </svg>
              </a>

              <div class="is-screen-only">
                This work is licensed under a
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
                <span class="is-print-only">
                  To view a copy of this license visit
                  <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>.
                </span>
              </div>
              <div class="is-print-only">
                This work is licensed under a
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
                <span class="is-print-only">
                  To view a copy of this license visit
                  <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>.
                </span>
              </div>
            </div>

            <ul class="menu-list">
              <li>
                <a href="/mapping-outside-the-lines/about/" class="" target="_blank" rel="about">
                  About
                </a>
              </li>
            </ul>
          </footer>
        </div>
      </div>
      <div class="quire__primary">
        <div class="quire-navbar">
          <a href="#main" class="quire-navbar-skip-link" tabindex="1">
            Skip to Main Content
          </a>
          <nav class="quire-navbar-controls">
            <div class="quire-navbar-controls__left">
              <button class="quire-navbar-button search-button" aria-controls="quire-search" onclick="toggleSearch()">
                <svg data-outputs-exclude="epub,pdf">
                  <switch>
                    <use xlink:href="#search-icon"></use>
                  </switch>
                </svg>
                <span class="visually-hidden">Search</span>
              </button>
            </div>
            <div class="quire-navbar-controls__center">
              <ul class="quire-navbar-page-controls" role="navigation" aria-label="quick">
                <li class="quire-navbar-page-controls__item quire-previous-page">
                  <a href="/mapping-outside-the-lines/" rel="previous">
                    <span class="visually-hidden">Previous Page: </span>
                    <svg class="left-icon" data-outputs-exclude="epub,pdf">
                      <switch>
                        <use xlink:href="#left-arrow-icon"></use>
                      </switch>
                    </svg>
                    Cover
                  </a>
                </li>

                <li class="quire-navbar-page-controls__item quire-home-page">
                  <a href="/mapping-outside-the-lines/" rel="home">
                    <span class="visually-hidden">Home Page: </span>
                    <span class="quire-navbar-button home-button">
                      <svg data-outputs-exclude="epub,pdf">
                        <switch>
                          <use xlink:href="#home-icon"></use>
                        </switch>
                      </svg>
                    </span>
                  </a>
                </li>

                <li class="quire-navbar-page-controls__item quire-next-page">
                  <a href="/mapping-outside-the-lines/catalogue/" rel="next">
                    <span class="visually-hidden">Next Page: </span>
                    Catalogue
                    <svg data-outputs-exclude="epub,pdf">
                      <switch>
                        <use xlink:href="#right-arrow-icon"></use>
                      </switch>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div class="quire-navbar-controls__right">
              <button class="quire-navbar-button menu-button" id="quire-controls-menu-button" onclick="toggleMenu()" aria-expanded="true" aria-controls="quire-menu" tabindex="2">
                <svg data-outputs-exclude="epub,pdf">
                  <switch>
                    <use xlink:href="#nav-icon"></use>
                  </switch>
                </svg>
                <span class="visually-hidden">Table of Contents</span>
              </button>
            </div>
          </nav>
          <div class="quire-progress-bar">
            <div style="width: 5%">
              <span>2/40</span>
            </div>
          </div>
        </div>

        <main class="quire-page quire-contents" data-output-path="./_site/contents/index.html" data-page-id="page-contents">
          <section class="quire-page__header hero">
            <div class="hero-body">
              <h1 class="quire-page__header__title" id="contents">Contents</h1>
            </div>
          </section>

          <section class="section quire-page__content">
            <div class="container">
              <div class="quire-contents-list brief">
                
                <nav class="table-of-contents menu-list" data-outputs-include="html">
                  <ol class="table-of-contents-list">
                    <li class="level-0 page-item">
                      <a href="/mapping-outside-the-lines/catalogue/">Catalogue<span class="arrow" data-outputs-exclude="epub,pdf"><svg data-outputs-exclude="epub,pdf">
                            <switch>
                              <use xlink:href="#arrow-forward-icon"></use>
                            </switch>
                          </svg> </span></a>
                    </li>
                    <li class="level-0 page-item">
                      <a href="/mapping-outside-the-lines/itemList/">Full Exhibition Item List<span class="arrow" data-outputs-exclude="epub,pdf"><svg data-outputs-exclude="epub,pdf">
                            <switch>
                              <use xlink:href="#arrow-forward-icon"></use>
                            </switch>
                          </svg> </span></a>
                    </li>
                    <li class="level-0 page-item">
                      <a href="/mapping-outside-the-lines/contributors/">Contributors<span class="arrow" data-outputs-exclude="epub,pdf"><svg data-outputs-exclude="epub,pdf">
                            <switch>
                              <use xlink:href="#arrow-forward-icon"></use>
                            </switch>
                          </svg> </span></a>
                    </li>
                    <li class="level-0 page-item">
                      <a href="/mapping-outside-the-lines/about/">Credits<span class="arrow" data-outputs-exclude="epub,pdf"><svg data-outputs-exclude="epub,pdf">
                            <switch>
                              <use xlink:href="#arrow-forward-icon"></use>
                            </switch>
                          </svg> </span></a>
                    </li>
                  </ol>
                </nav>
                
                <div class="content"></div>
              </div>
              <div class="quire-contents-buttons" data-outputs-exclude="epub,pdf">
                <ul>
                  <li class="quire-nav-button prev">
                    <a href="/mapping-outside-the-lines/"><svg data-outputs-exclude="epub,pdf">
                        <switch>
                          <use xlink:href="#left-arrow-icon"></use>
                        </switch>
                      </svg>
                      <span class="visually-hidden" data-outputs-exclude="epub,pdf">Go back a page</span>
                      <span class="nav-title">Back</span></a>
                    <span class="visually-hidden">Previous Page (left keyboard arrow or swipe)</span>
                  </li>

                  <li class="quire-nav-button next">
                    <a href="/mapping-outside-the-lines/catalogue/"><span class="nav-title">Next</span>
                      <svg data-outputs-exclude="epub,pdf">
                        <switch>
                          <use xlink:href="#right-arrow-icon"></use>
                        </switch>
                      </svg>
                      <span class="visually-hidden" data-outputs-exclude="epub,pdf">Go back next page</span>
                    </a>
                    <span class="visually-hidden">Next Page (right keyboard arrow or swipe)</span>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </main>
      </div>
      <template id="js-search-results-template">
        <li class="quire-search__inner__list-item">
          <a class="js-search-results-item" href="."><h2 class="title" id="">
              <span class="js-search-results-item-title"></span>
            </h2>
          </a>
          <p>
            <span class="js-search-results-item-type"></span> |
            <span class="js-search-results-item-length"></span> words
          </p>
        </li>
      </template>

      <div aria-expanded="false" class="quire-search" data-search-index="https://publications.newberry.org/mapping-outside-the-lines/search-index.json" id="js-search">
        <div class="quire-search__close-button">
          <button class="button is-medium" onclick="toggleSearch()">
            <svg data-outputs-exclude="epub,pdf">
              <switch>
                <use xlink:href="#close-icon"></use>
              </switch>
            </svg>
            <span class="visually-hidden" data-outputs-exclude="epub,pdf">Close search window</span>
          </button>
        </div>
        <div aria-label="search results" class="quire-search__inner">
          <section class="hero">
            <div class="hero-body">
              <div class="container">
                <div class="input-bar">
                  <input class="input is-large" id="js-search-input" name="search" oninput="search()" placeholder="Search this publication" type="search" value="">
                  <span><svg data-outputs-exclude="epub,pdf">
                      <switch><use xlink:href="#search-icon"></use></switch>
                    </svg>
                    <span class="visually-hidden" data-outputs-exclude="epub,pdf">Search</span>
                  </span>
                </div>
                <ul class="quire-search__inner__list" id="js-search-results-list">
                  <!-- js-search-results-template -->
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

  

</body></html>